{
    "$schema": "https://aka.ms/winget-settings.schema.json",
    // For documentation on these settings, see: https://aka.ms/winget-settings
    // "source": {
    //    "autoUpdateIntervalInMinutes": 5
    // },
    "visual": {
        "progressBar": "rainbow"
    },
    "installBehavior": {
        "preferences": {
            "scope": "user",
            "locale": [
                "en-US"
            ]
        }
    },
    "telemetry": {
        "disable": true
    },
    "experimentalFeatures": {
        "resume": true,
        "configureSelfElevate": true
    }
}
